# Занятие №1 задание №3
# Узнайте у пользователя число n.

print('Добро пожаловать в программу "магический калькулятор", которая хитрым способом производит вычисления предложенного Вами числа')

user_number1 = input('Введите число ')

# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

user_number2 = user_number1*2
user_number3 = user_number1*3

print('Абра кадабра...', int(user_number1)+int(user_number2)+int(user_number3), '!')
