# Занятие №1 задание №4

print('Добро пожаловать в программу "разберем число на косточки"!')
print('Вы вводите любое целове положительное число, а программа должна будет найти в нем самую большую цифру!')

# Пользователь вводит целое положительное число.
user_number = int(input('Введите любое целое положительное число: '))

user_number_save = user_number
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

pop_num = 0
while user_number > 0:
    temp_num = user_number % 10
    user_number = user_number // 10
    if pop_num < temp_num:
        pop_num = temp_num

print('Самая большая цифра в числе', user_number_save, 'это цифра', pop_num)