# Занятие №1 задание №6

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

print('Добро пожаловать в программу "домашний бухгалтер", которая рассчитает и подскажет с каким финансовым результатом работает фирма.')
# Запросите у пользователя значения выручки и издержек фирмы.
print('Для этого укажите:')
user_income = float(input('Выручку: '))
user_spending = float(input('Издержки: '))

balance = user_income-user_spending

if balance > 0:
    # Если фирма отработала с прибылью, вычислите рентабельность выручки.
    print('Поздравляем! Выручка больше издержек: ', balance)
    # Далее запросите численность сотрудников фирмы
    employees = int(input('Укажите количесвто сотрудников фирмы: '))
    # определите прибыль фирмы в расчёте на одного сотрудника.
    print('Прибыль фирмы в расчёте на одного сотрудника составит',  balance // employees)
    print('Но кто будет делить прибыль с сотрудниками? :)')
    print('Сотрудники ведь расходная статья :)')
elif balance < 0:
    print('К сожалению фирма несет убытки, т.к. издержки больше выручки: ', balance, ':(')
else:
    print('Вы сработали в 0, что весьма неудивительно по реалям предпринимателства на территории РФ ;)')