# Занятие2 упражнение 5
# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например,

print('Добро пожаловать в программу "Рейтинг"')
user_input = int(input('Уважаемый пользователь введите в виде числа новый элемент рейтинга: '))

my_list = [7, 5, 3, 3, 2]
x = 0
for i in my_list:
    if user_input > i:
        break
    x += 1
my_list.insert(x, user_input)
print(x)
print(my_list)

