# Занятие2 упражнение 6
# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.

print('Добро пожаловать в программу "Товары')

# Пример готовой структуры:
baza = [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
        (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
        (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]

# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.

new_dict = {}
dict_keys = baza[0][1].keys()

for x in dict_keys:
    storm = []
    for el in baza:
        if el[1][x] not in storm:
            storm.append(el[1][x])
    new_dict[x] = storm
print(new_dict)

# Пример:
# {“название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000], “количество”: [5, 2, 7], “ед”: [“шт.”]}


