# Занятие2 упражнение 3
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

print('Добро пожаловать впрограмму "угадай время года"!')

user_input = int(input('Введите месяц в виде целого числа от 1 до 12: '))
while user_input <1 or user_input>12:
    print('Возможно Вы ошиблись с вводом данных?')
    user_input = int(input('Попробуйте еще раз ввести месяц в виде целого числа от 1 до 12: '))

# Напишите решения через list
winter = 'зима'
summer = 'лето'
autumn = 'осень'
spring = 'весна'

list_baza = [None, winter, winter, spring, spring, spring, summer, summer, summer, autumn, autumn, autumn, winter]
print('Месяц относится к времени года -', list_baza[user_input])

# Напишите решения через dict
dict_baza = {1: '1 - это январь, а значит - зима',
             2: '2 - это феврать, а значит - зима',
             3: '3 - это март, а значит - весна',
             4: '4 - это апрель, а значит - весна',
             5: '5 - это май, а значит - весна',
             6: '6 - это июнь, а значит - лето',
             7: '7 - это июль, а значит - лето',
             8: '8 - это август, а значит - лето',
             9: '9 - это сентябрь, а значит - осень',
             10: '10 - это октябрь, а значит - осень',
             11: '11 - это ноябрь, а значит - осень',
             12: '12 - это декабрь, а значит - зима'}
print('Ответ:', dict_baza[user_input])

# Второй вариант решения через dict
dict_baza2 = {winter: (1, 2, 12), spring: (3, 4, 5), summer: (6, 7, 8), autumn: (9, 10, 11)}
for key in dict_baza2:
    if user_input in dict_baza2[key]:
        print('Месяц относится к времени года -', key)
        break
