# Занятие2 упражнение 1
# Создать список и заполнить его элементами различных типов данных.

sp = ['Hello word!', 5, 5.0, True, (0, 5), [57, False], {1:'x', 2:'y'}]

# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
for x in sp:
    print(type(x))