# Занятие2 упражнение 4
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


# Пользователь вводит строку из нескольких слов, разделённых пробелами.
user_input = input('Введие строку из нескольких слов, разделённых пробелами: ').split()

# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
i = 0
for x in user_input:
    i += 1
    # Если слово длинное, выводить только первые 10 букв в слове.
    if len(x) > 10:
        print(i, x[:10])
    else:
        print(i, x)

# вотрая версия как в уроке
for ind, el in enumerate(user_input):
    # Если слово длинное, выводить только первые 10 букв в слове.
    if len(el) > 10:
        print(i, el[:10])
    else:
        print(ind+1, el)


