# Занятие 3 уражнение 5
# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


print('Добро пожаловать в программу "Сумматор"')
print('Программа суммирует числа, разделенные пробелом выводя результат')
print('Когда Вам это надоест - напишите stop')

counter = 0
while True:
    bufer = input('Введите числа через пробел и нажмите Enter: ').split()
    if 'stop' not in bufer:  # возможно более лаконичнымм был бы вариант без ветвления, но я не захотел, чтобы каждое число проходило проверку на stop
        for i in bufer:
            counter += int(i)
        print('Non STOP!', counter)
    else:
        for i in bufer:
            if i == 'stop':
                break
            counter += int(i)
        print('STOP!', counter)
        break


