# Занятие 3 уражнение 4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def pow1(x, y):
    return x**y

def pow2(x, y):
    if y == 0:
        return 1
    elif y > 0:
        t = x
        for i in range(y-1):
            t *= x
        return t
    else:
        x = 1/x
        t = x
        for i in range(abs(y+1)):
            t *= x
        return t
# Проверка функций
x = 5
y = -3
print(pow1(x, y))
print(pow2(x, y))
x = 5
y = 3
print(pow1(x, y))
print(pow2(x, y))
x = 5
y = 0
print(pow1(x, y))
print(pow2(x, y))
