# Занятие 3 уражнение 1
#  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

print('Добро пожаловать в программу "делитель"!')
user_input1 = int(input('Введите целое число, которое хотите раздлеить (делимое): '))
user_input2 = int(input('Введите целое число, на которое хотите раздлеить (делитель): '))

def simple_division(x, y):
    try:
        return x / y
    except ZeroDivisionError:
        return 'на ноль поделить не получилось :('

print('Резултат:', simple_division(user_input1, user_input2))
