# Занятие 3 уражнение 7
# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

#Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().


user_input = 'привет медвед'

def int_func(st):
    bufer = []
    st = st.split()
    for i in st:
        u, last = i[0].upper(), i[1:]
        bufer.append(u+last)
    return " ".join(bufer)

print(user_input.title())
print(int_func(user_input))

