# Занятие 3 уражнение 3

#Реализовать функцию my_func(),
# которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
def my_func(x, y, z):
    sum_max = [x, y, z]
    sum_max.sort()
    return sum_max[1]+sum_max[2]

# Поскольку в условии не было указано введение данных пользователем,я пошел простым путем
print(my_func(5, 4, 8))
print(my_func(895, 1257, 8))
print(my_func(10, 5, 20))

