# Урок 4  уражнение 1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

script_name, time_work, wage_rate, award = argv
result = int(time_work)*int(wage_rate)+int(award)
print('Заработная плата сотрудника составит', result)

# Пока запуск скрипта, не ассоциируется с обегчением работы, скорее наоборот :(


