# Урок 4  уражнение 5
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

def red_fun(f_arg, s_arg):
    return f_arg+s_arg

genesis = [i for i in range(100, 1001, 2)]
print(genesis) # проверка списка на корректность
print(reduce(red_fun, genesis))

print(reduce(red_fun, [i for i in range(100, 1001, 2)])) # это если в одну строку надо было написать


