# Занятие 5 упражнение 2
# Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк и слов в каждой строке.

f = open('test.txt', 'r', encoding='utf-8')
base = [len(line[:-1].split()) for line in f]
f.close()

print('Общее количество строк в файле:', len(base))
for i, li in enumerate(base):
    print('Строка №', i+1, ' количество слов -', li)




