# Занятие 5 упражнение 6
# (Дополнительно). Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

f = open('baza_ed.txt', 'r', encoding='utf-8')

dic = {}
for i in f:
    x = i[:-1].split()
    if x[1] != '—':
        x[1] = int(x[1].strip('(л)'))
    else:
        x[1] = 0
    if x[2] != '—':
        x[2] = int(x[2].strip('(пр)'))
    else:
        x[2] = 0
    if x[3] != '—':
        x[3] = int(x[3].strip('(лаб)'))
    else:
        x[3] = 0
    #print(x) # проверка форматирования
    dic[x[0]] = x[1]+x[2]+x[3]

f.close()
print(dic)





