# Занятие 5 упражнение 1
# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

print('Добро пожаловать в программу записи данных в текстовый файл')
file_name = input('Укажите название файла для записи (расширение добавится автоматически): ')

text_file = open(file_name+'.txt', 'w', encoding='utf-8')

base = []
while True:
    print('Для продолжения ввода данных с новой стоки нажмите Enter')
    print('Для завершения ввода данных оставьте пустую строку и нажмите Enter')
    user_input = input('Введите текст: ')
    if user_input != '':
        base.append(user_input+'\n')
    else:
        break

text_file.writelines(base)
text_file.close()

