# Занятие 6 упражнение 5
# Реализовать класс Stationery (канцелярская принадлежность).
# •	определить в нём атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
# •	создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# •	в каждом классе реализовать переопределение метода draw. Для каждого класса метод должен выводить уникальное сообщение;
# •	создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.

class Stationery(object):
    def __int__(self):
        self.title = 'канцелярская принадлежность'

    def draw(self):
        print('Запуск отрисовки')

class Pen(Stationery):
    def draw(self):
        super().draw()
        print('Рисуем ручкой')

class Pencil(Stationery):
    def draw(self):
        super().draw()                  # я так понял что нужно было сохранить общее и родительского класса и в дочернем сделать уникальную запись
        print('Рисуем карандашиком')    # если нет - тогда нужно удалить запись супер

class Handle(Stationery):
    def draw(self):
        Stationery.draw(self)  # как вариант - обращаясь к родительскому классу
        print('Рисуем маркером')

pen = Pen()
pencil = Pencil()
handle = Handle()

# •	создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
pen.draw()
pencil.draw()
handle.draw()








