# Занятие 6 упраженение 1
# Поработайте с переменными, создайте несколько, выведите на экран.
# 1. Создать класс TrafficLight (светофор).
# •	определить у него один атрибут color (цвет) и метод running (запуск);
# •	атрибут реализовать как приватный;
# •	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# •	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# •	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# •	проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.


import time

class TrafficLight(object):
    __pr_color = ['красный', 'желтый', 'зеленый']

    def running(self):                       # мне кажется, при таком коде проверка не требуется
        print(self.__pr_color[0])
        time.sleep(7)
        print(self.__pr_color[1])
        time.sleep(2)
        print(self.__pr_color[2])
        time.sleep(5)

light = TrafficLight()

print('Светофор включен')
for i in range(10):
    light.running()
print('Светофор выключился')



