# Занятие 7. упражнение 2
# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.


# к сожалению, не уверен, что правильно понял суть задания, т.к. оно мне показалось достаточно расплыватым

from abc import  ABC, abstractmethod

class AbcClothes(ABC): # Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта
    @abstractmethod
    def fabric_consumption(self):
        pass

class Clothes(AbcClothes):
    name = 'Gucci'  # Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
    def fabric_consumption(self):
        pass

class Suit(Clothes):
    def __init__(self, growth):
        self.growth = growth

    @property   # проверить на практике работу декоратора @property.
    def fabric_consumption(self):  # для костюма (2*H + 0.3)
        return 2*self.growth+0.3

class Topcoat(Clothes):
    def __init__(self, size):
        self.size = size

    @property
    def fabric_consumption(self):  #для пальто (V/6.5 + 0.5)
        return self.size/6.0+0.5

suit1 = Suit(300)
suit2 = Suit(400)
topcoat1 = Topcoat(200)
topcoat2 = Topcoat(100)

cloth = [suit1, suit2, topcoat1, topcoat2]

# Реализовать общий подсчет расхода ткани.
sum = 0
for i in cloth:
    sum += i.fabric_consumption
    print(i.fabric_consumption)
print('Cуммарный расход ткани на производство одежды: ', sum)


