# Занятие 8, упраженеие 3
# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.


# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.

# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.


# Видимо нужно было делать class MyList(Exeption), но я не смог перехватывать ValueError поэтому решил сделать так

class MyList(object):
    @staticmethod
    def i_filter(ls):
        try:
            ls = int(ls)
        except ValueError:
            print(ls, ' перевести в число не получилось :(')
            return False
        else:
            return True
    @staticmethod
    def us_input():
        result = []
        while True:
            user_input = input('Введите данные: ').split()
            for i in user_input:
                if i == 'Stop' or i == 'stop':
                    return result
                elif MyList.i_filter(i) == True:
                    result.append(int(i))


print('Добро пожаловать в программу "Мой список"!')
print('Вводите через пробел данные, программа будет сохранять только числа')
print('Если хотите завершить ввод данных - напишите "Stop"')

print(MyList.us_input())



